&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Initialize with defaults if needed
	ИмяПланаОбмена = "ОбменУправлениеТорговлейРозница";
КонецПроцедуры

&НаКлиенте
Процедура ИмяВременногоКаталогаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Если Диалог.Выбрать() Тогда
		ИмяВременногоКаталога = Диалог.Каталог;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаПравилНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Фильтр = "Архивы (*.zip)|*.zip|XML файлы (*.xml)|*.xml";
	Если Диалог.Выбрать() Тогда
		ИмяФайлаПравил = Диалог.ПолноеИмяФайла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьПравила()
	
	Если ПустаяСтрока(ИмяВременногоКаталога) Тогда
		Сообщить("Выберите каталог выгрузки.");
		Возврат;
	КонецЕсли;
	
	КаталогВыгрузки = ИмяВременногоКаталога;
	Если Прав(КаталогВыгрузки, 1) <> "\" И Прав(КаталогВыгрузки, 1) <> "/" Тогда
		КаталогВыгрузки = КаталогВыгрузки + "\";
	КонецЕсли;
	
	ПутьКФайлу               = КаталогВыгрузки + "ExchangeRules";
	ПутьКФайлуКорреспондента = КаталогВыгрузки + "CorrespondentExchangeRules";
	ПутьКФайлуРегистрации    = КаталогВыгрузки + "RegistrationRules";
	
	ЕстьБСП = Метаданные.РегистрыСведений.Найти("ПравилаДляОбменаДанными") <> Неопределено;
	
	Если ЕстьБСП Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ПравилаДляОбменаДанными.ПравилаXML,
			|	ПравилаДляОбменаДанными.ПравилаXMLКорреспондента,
			|	ПравилаДляОбменаДанными.ВидПравил
			|ИЗ
			|	РегистрСведений.ПравилаДляОбменаДанными КАК ПравилаДляОбменаДанными
			|ГДЕ
			|	ПравилаДляОбменаДанными.ИмяПланаОбмена = &ИмяПланаОбмена";
		
		Запрос.УстановитьПараметр("ИмяПланаОбмена", ИмяПланаОбмена);
		
		Попытка
			Результат = Запрос.Выполнить();
		Исключение
			Сообщить("Ошибка при запросе к регистру правил: " + ОписаниеОшибки());
			Возврат;
		КонецПопытки;
		
		Если Результат.Пустой() Тогда
			Сообщить("Не удалось получить правила обмена из регистра (БСП).");
		Иначе
			Выборка = Результат.Выбрать();
			
			ВидПравилКонвертации = Неопределено;
			Попытка
				ВидПравилКонвертации = Перечисления["ВидыПравилДляОбменаДанными"]["ПравилаКонвертацииОбъектов"];
			Исключение
			КонецПопытки;

			Пока Выборка.Следующий() Цикл
				Если ВидПравилКонвертации <> Неопределено И Выборка.ВидПравил = ВидПравилКонвертации Тогда
					ДвоичныеДанныеПравил = Выборка.ПравилаXML.Получить(); 
					Если ДвоичныеДанныеПравил <> Неопределено Тогда
						ДвоичныеДанныеПравил.Записать(ПутьКФайлу + ".xml");
						Сообщить("Выгружены правила конвертации: " + ПутьКФайлу + ".xml");
					КонецЕсли;
					
					ДвоичныеДанныеПравилКорреспондента = Выборка.ПравилаXMLКорреспондента.Получить(); 
					Если ДвоичныеДанныеПравилКорреспондента <> Неопределено Тогда
						ДвоичныеДанныеПравилКорреспондента.Записать(ПутьКФайлуКорреспондента + ".xml");
						Сообщить("Выгружены правила корреспондента: " + ПутьКФайлуКорреспондента + ".xml");
					КонецЕсли;
				Иначе
					ДвоичныеДанныеПравилРегистрации = Выборка.ПравилаXML.Получить(); 
					Если ДвоичныеДанныеПравилРегистрации <> Неопределено Тогда
						ДвоичныеДанныеПравилРегистрации.Записать(ПутьКФайлуРегистрации + ".xml");
						Сообщить("Выгружены правила регистрации: " + ПутьКФайлуРегистрации + ".xml");
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	Иначе
		Попытка
			Менеджер = ПланыОбмена[ИмяПланаОбмена];
		Исключение
			Сообщить("План обмена '" + ИмяПланаОбмена + "' не найден.");
			Возврат;
		КонецПопытки;
		
		Попытка
			Макет = Менеджер.ПолучитьМакет("ПравилаОбмена");
			Макет.Записать(ПутьКФайлу + ".xml");
			Сообщить("Выгружен макет 'ПравилаОбмена'.");
		Исключение
		КонецПопытки;
		
		Попытка
			Макет = Менеджер.ПолучитьМакет("ПравилаОбменаКорреспондента");
			Макет.Записать(ПутьКФайлуКорреспондента + ".xml");
			Сообщить("Выгружен макет 'ПравилаОбменаКорреспондента'.");
		Исключение
		КонецПопытки;
		
		Попытка
			Макет = Менеджер.ПолучитьМакет("ПравилаРегистрации");
			Макет.Записать(ПутьКФайлуРегистрации + ".xml");
			Сообщить("Выгружен макет 'ПравилаРегистрации'.");
		Исключение
		КонецПопытки;
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура выгрузить(Команда)
	ВыгрузитьПравила();
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	ЗагрузитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьНаСервере()   
	Отказ=ложь; 
	АдресВременногоХранилища=Неопределено;
	ОписаниеОшибки=Неопределено;
	
	Если ПустаяСтрока(ИмяФайлаПравил) Тогда
		Сообщить("Выберите файл правил.");
		Возврат;
	КонецЕсли;

	ДвоичныеДанные = Новый ДвоичныеДанные(ИмяФайлаПравил);
	АдресВременногоХранилища = ПоместитьВоВременноеХранилище(ДвоичныеДанные,УникальныйИдентификатор);	
	
	ЗагрузитьПравилаНаСервере(Отказ, АдресВременногоХранилища, ИмяФайлаПравил, ОписаниеОшибки);
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьПравилаНаСервере(Отказ, АдресВременногоХранилища, ИмяФайлаПравил, ОписаниеОшибки)
	
	ЕстьБСП = Метаданные.РегистрыСведений.Найти("ПравилаДляОбменаДанными") <> Неопределено;
	Если Не ЕстьБСП Тогда
		Сообщить("Регистр 'ПравилаДляОбменаДанными' не найден (нет БСП). Загрузка невозможна.");
		Возврат;
	КонецЕсли;

	ИмяМакетаПравилКонвертации  = "ExchangeRules";
	ИмяМакетаПравилКорреспондента  = "CorrespondentExchangeRules" ;
	ИмяМакетаПравилРегистрации	= "RegistrationRules";
	
	РегистрМенеджер = РегистрыСведений["ПравилаДляОбменаДанными"];
	ВидыПравил = Перечисления["ВидыПравилДляОбменаДанными"];
	ИсточникиПравил = Перечисления["ИсточникиПравилДляОбменаДанными"];

	ИсточникПравилКомплекта = ИсточникиПравил.Файл;
	
	ЗаписьПравилКонвертации                               = РегистрМенеджер.СоздатьМенеджерЗаписи();
	ЗаписьПравилКонвертации.ВидПравил                     = ВидыПравил.ПравилаКонвертацииОбъектов;
	ЗаписьПравилКонвертации.ИмяМакетаПравил               = ИмяМакетаПравилКонвертации;
	ЗаписьПравилКонвертации.ИмяМакетаПравилКорреспондента = ИмяМакетаПравилКорреспондента;
	ЗаписьПравилКонвертации.ИнформацияОПравилах           = "ИнформацияОПравилахКонвертации";
	
	ЗаполнитьЗначенияСвойств(ЗаписьПравилКонвертации, ЭтотОбъект);
	ЗаписьПравилКонвертации.ИсточникПравил = ИсточникПравилКомплекта;
	
	ЗаписьПравилРегистрации                     = РегистрМенеджер.СоздатьМенеджерЗаписи();
	ЗаписьПравилРегистрации.ВидПравил           = ВидыПравил.ПравилаРегистрацииОбъектов;
	ЗаписьПравилРегистрации.ИмяМакетаПравил     = ИмяМакетаПравилРегистрации;
	ЗаписьПравилРегистрации.ИнформацияОПравилах = "ИнформацияОПравилахРегистрации";
	ЗаписьПравилРегистрации.ИмяФайлаПравил      = ИмяФайлаПравил;
	ЗаписьПравилРегистрации.ИмяПланаОбмена      = ИмяПланаОбмена;
	ЗаписьПравилРегистрации.ИсточникПравил      = ИсточникПравилКомплекта;
	
	СтруктураЗаписейРегистра = Новый Структура();
	СтруктураЗаписейРегистра.Вставить("ЗаписьПравилКонвертации", ЗаписьПравилКонвертации);
	СтруктураЗаписейРегистра.Вставить("ЗаписьПравилРегистрации", ЗаписьПравилРегистрации);
	
	РегистрМенеджер.ЗагрузитьКомплектПравил(Отказ, СтруктураЗаписейРегистра,
		ОписаниеОшибки, АдресВременногоХранилища, ИмяФайлаПравил);
	
	Если Не Отказ Тогда
		ЗаписьПравилКонвертации.Записать();
		ЗаписьПравилРегистрации.Записать();
		Модифицированность = Ложь;
		
		Попытка
			ОбновитьПовторноИспользуемыеЗначения();
		Исключение
		КонецПопытки;
	КонецЕсли;

КонецПроцедуры